DESCRIPTION
-----------

This directory contain files that are needed to build a debian package of the
IgH EtherCAT-Master. In contrast to IgH's method to start the master via an
init script (and unloading existing standard ethernet drivers before statup),
the config file (/etc/default/ethercat) is used by a script named
update-ethercat-config that should be called after config changes. The script
updates /etc/modules and /etc/modprobe.d/ethercat.conf to reflect the
configuration so that unneeded/unwanted standard drivers get blacklisted
and the EtherCAT drivers and master are automatically loaded at system startup
with the right parameters.

BUILD PROCESS
-------------

The build process was testet unter the official LinuxCNC distibution based on
Ubuntu 10.04 "Lucid Lynx".

to build the packages (very similar to the LinuxCNC build process):
   # ./configure -a
   # cd ..
   # dpkg-checkbuilddeps (and install missing deps)
   # dpkg-buildpackage (downloads the source tarball automatically)


INSTALLATION
------------

Just do a 'sudo dpkg -i ethercat_1.5.2-1_i386.deb' to install the diver. After
the required config settings in /etc/default/ethercat (please take a look to
the documentation) you should run 'sudo update-ethercat-config'. Then do a
reboot or load the ec*-modules manually (see /etc/modules), the master should
now be functional.

To build the LinuxCNC EtherCAT HAL driver you also need to install the
development package with 'sudo dpkg -i ethercat-dev_1.5.2-1_i386.deb'


