#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_fix_r8169-3.4-ethercat_typo.dpatch by  <linuxcnc@cncmill2>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ethercat-1.5.2~/devices/r8169-3.4-ethercat.c ethercat-1.5.2/devices/r8169-3.4-ethercat.c
--- ethercat-1.5.2~/devices/r8169-3.4-ethercat.c	2013-01-10 11:39:45.000000000 +0100
+++ ethercat-1.5.2/devices/r8169-3.4-ethercat.c	2013-08-29 18:55:38.241507576 +0200
@@ -5781,7 +5781,7 @@
 	rtl_request_firmware(tp);
 
 	if (!tp->ecdev) {
-		retval = request_irq(dev->irq, rtl8169_interrupt,
+		retval = request_irq(pdev->irq, rtl8169_interrupt,
 				(tp->features & RTL_FEATURE_MSI) ? 0 : IRQF_SHARED,
 				dev->name, dev);
 		if (retval < 0)
