# DKMS configuration for the etherlabmaster modules

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="etherlabmaster"
PACKAGE_VERSION="#MODULE_VERSION#"

BUILT_MODULE_NAME[0]="master/ec_master"
DEST_MODULE_NAME[0]="ec_master"
DEST_MODULE_LOCATION[0]="/updates/dkms"

AUTOINSTALL=yes

MAKE[0]="make -C \${kernel_source_dir} M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN="make -C \${kernel_source_dir} M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"

BUILT_MODULE_NAME[1]="devices/ccat/ec_ccat"
DEST_MODULE_NAME[1]="ec_ccat"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="devices/ec_generic"
DEST_MODULE_NAME[2]="ec_generic"
DEST_MODULE_LOCATION[2]="/updates/dkms"

BUILT_MODULE_NAME[3]="examples/mini/ec_mini"
DEST_MODULE_NAME[3]="ec_mini"
DEST_MODULE_LOCATION[3]="/updates/dkms"

POST_BUILD="postbld \${kernel_source_dir} $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
POST_REMOVE="postrm \${kernel_source_dir} $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"

